<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDk-O6-TIE">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="gIz-Xz-dg5">
            <objects>
                <viewController id="hDk-O6-TIE" customClass="CanvasViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuW-zn-IQh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E69-ea-wnX">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem title="Editor" id="giW-4F-npj">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="a45-bO-ADj">
                                                <connections>
                                                    <action selector="openAuthoringTools:" destination="hDk-O6-TIE" id="Lai-Jf-XLe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Export" id="qK1-Pk-2Th">
                                                <connections>
                                                    <action selector="Export:" destination="hDk-O6-TIE" id="cWd-bk-q4s"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-TU-4ib" customClass="PropertiesPaneView" customModule="RBiOS" customModuleProvider="target">
                                <rect key="frame" x="1166" y="50" width="200" height="974"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-cz-eRq">
                                        <rect key="frame" x="16" y="16" width="168" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Type} Properties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-hI-82s">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-kh-8FC" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="16" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-WU-NSF" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="33" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-r4-z1n">
                                                <rect key="frame" x="0.0" y="50" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-rQ-V3G">
                                                <rect key="frame" x="0.0" y="66" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-Qq-38Q" userLabel="X">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Ed-cn7" userLabel="Y">
                                                        <rect key="frame" x="88.5" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-jU-nHC" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="100" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z-Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-A2-eSm" userLabel="Z-Index">
                                                <rect key="frame" x="0.0" y="117" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-Vr-oQk" userLabel="Z">
                                                <rect key="frame" x="0.0" y="133" width="168" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Vj-hSP" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="167" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-Gg-mh7">
                                                <rect key="frame" x="0.0" y="184" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-sf-gzl">
                                                <rect key="frame" x="0.0" y="200" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-cL-nL7" userLabel="Width">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-bi-TJg" userLabel="Height">
                                                        <rect key="frame" x="88.5" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-x9-d8u" userLabel="FontBuffer">
                                                <rect key="frame" x="0.0" y="234" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-0D-aQ4" userLabel="Font">
                                                <rect key="frame" x="0.0" y="251" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-2z-CZ1" userLabel="FontStack">
                                                <rect key="frame" x="0.0" y="267" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-Ce-8oU" userLabel="FontSize">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-kh-Msu">
                                                        <rect key="frame" x="46" y="0.0" width="30.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTextBold:" destination="mF1-TU-4ib" eventType="touchUpInside" id="cWu-m3-1YD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-2x-9Cw">
                                                        <rect key="frame" x="91.5" y="0.0" width="31" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTextItalics:" destination="mF1-TU-4ib" eventType="touchUpInside" id="SgN-gr-rH4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-8v-fAj">
                                                        <rect key="frame" x="137.5" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="U">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.6621628852739726" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-U3-XW7">
                                                <rect key="frame" x="0.0" y="301" width="168" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.90582191780821919" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTool:" destination="mF1-TU-4ib" eventType="touchUpInside" id="Ep4-sf-M45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FEx-cz-eRq" firstAttribute="leading" secondItem="mF1-TU-4ib" secondAttribute="leading" constant="16" id="996-6m-MCA"/>
                                    <constraint firstItem="FEx-cz-eRq" firstAttribute="top" secondItem="mF1-TU-4ib" secondAttribute="top" constant="16" id="BcR-Dk-4Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="FEx-cz-eRq" secondAttribute="trailing" constant="16" id="eZd-v0-XpR"/>
                                    <constraint firstAttribute="width" constant="200" id="wd3-RM-One"/>
                                </constraints>
                                <connections>
                                    <outlet property="boldLabel" destination="8NX-kh-Msu" id="7V4-N3-FfC"/>
                                    <outlet property="fontBuffer" destination="Wri-x9-d8u" id="Lb1-R7-6Dz"/>
                                    <outlet property="fontLabel" destination="w0D-0D-aQ4" id="kfC-Xf-YrS"/>
                                    <outlet property="fontSizeInput" destination="xH8-Ce-8oU" id="xBQ-QG-7rT"/>
                                    <outlet property="fontStack" destination="yeR-2z-CZ1" id="eJl-NH-p6s"/>
                                    <outlet property="heightInput" destination="a7n-bi-TJg" id="6e2-YU-AyM"/>
                                    <outlet property="italicsLabel" destination="SSO-2x-9Cw" id="gdc-Ea-Rhr"/>
                                    <outlet property="title" destination="08H-hI-82s" id="UFA-Qz-aas"/>
                                    <outlet property="widthInput" destination="sGf-cL-nL7" id="7Px-MW-aNo"/>
                                    <outlet property="xInput" destination="N2A-Qq-38Q" id="SeZ-MG-C0l"/>
                                    <outlet property="yInput" destination="PeJ-Ed-cn7" id="FtD-fl-t1y"/>
                                    <outlet property="zInput" destination="2ES-Vr-oQk" id="Q7T-rz-zjc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11a-EP-uEy" customClass="GroupSearchView" customModule="RBiOS" customModuleProvider="target">
                                <rect key="frame" x="443" y="310" width="480" height="384"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-cn-yXb">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fY1-cn-yXb" firstAttribute="top" secondItem="11a-EP-uEy" secondAttribute="top" id="8yg-8K-BNA"/>
                                    <constraint firstAttribute="width" constant="480" id="CGK-Gu-axw"/>
                                    <constraint firstAttribute="trailing" secondItem="fY1-cn-yXb" secondAttribute="trailing" id="SSK-db-Pes"/>
                                    <constraint firstItem="fY1-cn-yXb" firstAttribute="leading" secondItem="11a-EP-uEy" secondAttribute="leading" id="c7J-dv-F8P"/>
                                    <constraint firstAttribute="height" constant="384" id="tVs-dK-fsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynL-fz-yKX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mF1-TU-4ib" firstAttribute="top" secondItem="E69-ea-wnX" secondAttribute="bottom" id="Avh-g0-jYT"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="leading" secondItem="ynL-fz-yKX" secondAttribute="leading" id="CWA-dZ-Nza"/>
                            <constraint firstItem="mF1-TU-4ib" firstAttribute="trailing" secondItem="ynL-fz-yKX" secondAttribute="trailing" id="GAa-pT-b2Z"/>
                            <constraint firstAttribute="bottom" secondItem="mF1-TU-4ib" secondAttribute="bottom" id="JfA-sm-Kbv"/>
                            <constraint firstItem="11a-EP-uEy" firstAttribute="centerY" secondItem="ynL-fz-yKX" secondAttribute="centerY" id="K4g-LO-BSM"/>
                            <constraint firstItem="11a-EP-uEy" firstAttribute="centerX" secondItem="ynL-fz-yKX" secondAttribute="centerX" id="TIc-0C-cll"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="trailing" secondItem="ynL-fz-yKX" secondAttribute="trailing" id="dkQ-4X-b54"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="top" secondItem="ynL-fz-yKX" secondAttribute="top" id="qyj-0R-iTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupSearchView" destination="11a-EP-uEy" id="BXx-Qd-LyR"/>
                        <outlet property="navBar" destination="E69-ea-wnX" id="wwF-LP-1Ee"/>
                        <outlet property="propertiesPane" destination="mF1-TU-4ib" id="KIo-Ge-jaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F5-Nz-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.73352855051235" y="16.9921875"/>
        </scene>
        <!--Authoring Tools View Controller-->
        <scene sceneID="38k-Ym-co5">
            <objects>
                <viewController storyboardIdentifier="AuthoringToolsVC" id="Z8a-3J-1Oe" customClass="AuthoringToolsViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kq-1N-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-oJ-cXo">
                                <rect key="frame" x="62" y="82" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Text Box"/>
                                <connections>
                                    <action selector="selectToolBox:" destination="Z8a-3J-1Oe" eventType="touchUpInside" id="fed-A5-dsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Xn-gC2">
                                <rect key="frame" x="70" y="120" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="Z8a-3J-1Oe" eventType="touchUpInside" id="ZSF-mq-Rnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIl-zD-r8P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V0-3G-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="17"/>
        </scene>
    </scenes>
</document>
