<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDk-O6-TIE">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-wp-JTx">
                                <rect key="frame" x="583" y="499" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="As4-T5-ozo"/>
                                    <constraint firstAttribute="height" constant="30" id="fWi-13-uah"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-td-Hcu">
                                <rect key="frame" x="583" y="537" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_bi_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-0E-I23">
                                <rect key="frame" x="413" y="242" width="540" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.74117647060000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AcX-td-Hcu" firstAttribute="centerX" secondItem="wI9-wp-JTx" secondAttribute="centerX" id="FlW-xW-6gx"/>
                            <constraint firstItem="wI9-wp-JTx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTF-wk-aTh"/>
                            <constraint firstItem="wI9-wp-JTx" firstAttribute="top" secondItem="2Mc-0E-I23" secondAttribute="bottom" constant="32" id="Hro-VH-zih"/>
                            <constraint firstItem="wI9-wp-JTx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SPr-aK-xyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mc-0E-I23" secondAttribute="trailing" constant="413" id="UKf-og-bgD"/>
                            <constraint firstItem="AcX-td-Hcu" firstAttribute="width" secondItem="wI9-wp-JTx" secondAttribute="width" id="coH-7i-fKU"/>
                            <constraint firstItem="2Mc-0E-I23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="413" id="j4B-ur-7XU"/>
                            <constraint firstItem="AcX-td-Hcu" firstAttribute="top" secondItem="wI9-wp-JTx" secondAttribute="bottom" constant="8" id="tn4-Vg-9yj"/>
                            <constraint firstItem="AcX-td-Hcu" firstAttribute="height" secondItem="wI9-wp-JTx" secondAttribute="height" id="uXY-6f-GnU"/>
                            <constraint firstItem="2Mc-0E-I23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="xdU-sC-8Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="16.9921875"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="gIz-Xz-dg5">
            <objects>
                <viewController id="hDk-O6-TIE" customClass="CanvasViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuW-zn-IQh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E69-ea-wnX">
                                <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                                <items>
                                    <navigationItem title="Editor" id="giW-4F-npj">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="a45-bO-ADj">
                                                <connections>
                                                    <action selector="openAuthoringTools:" destination="hDk-O6-TIE" id="Lai-Jf-XLe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" id="qK1-Pk-2Th">
                                                <connections>
                                                    <action selector="Export:" destination="hDk-O6-TIE" id="cWd-bk-q4s"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="leading" secondItem="ynL-fz-yKX" secondAttribute="leading" id="CWA-dZ-Nza"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="trailing" secondItem="ynL-fz-yKX" secondAttribute="trailing" id="dkQ-4X-b54"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="top" secondItem="ynL-fz-yKX" secondAttribute="top" id="qyj-0R-iTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynL-fz-yKX"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="E69-ea-wnX" id="wwF-LP-1Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F5-Nz-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="17"/>
        </scene>
        <!--Authoring Tools View Controller-->
        <scene sceneID="38k-Ym-co5">
            <objects>
                <viewController storyboardIdentifier="AuthoringToolsVC" id="Z8a-3J-1Oe" customClass="AuthoringToolsViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kq-1N-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-oJ-cXo">
                                <rect key="frame" x="62" y="82" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Text Box"/>
                                <connections>
                                    <action selector="selectToolBox:" destination="Z8a-3J-1Oe" eventType="touchUpInside" id="fed-A5-dsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Xn-gC2">
                                <rect key="frame" x="70" y="120" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="Z8a-3J-1Oe" eventType="touchUpInside" id="ZSF-mq-Rnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JIl-zD-r8P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V0-3G-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="power_bi_logo.png" width="197" height="225"/>
    </resources>
</document>
