<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDk-O6-TIE">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="gIz-Xz-dg5">
            <objects>
                <viewController id="hDk-O6-TIE" customClass="CanvasViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuW-zn-IQh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E69-ea-wnX">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem title="Editor" id="giW-4F-npj">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="a45-bO-ADj">
                                                <connections>
                                                    <action selector="openAuthoringTools:" destination="hDk-O6-TIE" id="Lai-Jf-XLe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Export" id="qK1-Pk-2Th">
                                                <connections>
                                                    <action selector="Export:" destination="hDk-O6-TIE" id="cWd-bk-q4s"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-TU-4ib" customClass="PropertiesPaneView" customModule="RBiOS" customModuleProvider="target">
                                <rect key="frame" x="1166" y="50" width="200" height="974"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-cz-eRq">
                                        <rect key="frame" x="16" y="16" width="168" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Type} Properties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-hI-82s">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-kh-8FC" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="16" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-WU-NSF" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="33" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-r4-z1n">
                                                <rect key="frame" x="0.0" y="50" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-rQ-V3G">
                                                <rect key="frame" x="0.0" y="66" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-Qq-38Q" userLabel="X">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Ed-cn7" userLabel="Y">
                                                        <rect key="frame" x="88.5" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-jU-nHC" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="100" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z-Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-A2-eSm" userLabel="Z-Index">
                                                <rect key="frame" x="0.0" y="117" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-Vr-oQk" userLabel="Z">
                                                <rect key="frame" x="0.0" y="133" width="168" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Vj-hSP" userLabel="Buffer">
                                                <rect key="frame" x="0.0" y="167" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-Gg-mh7">
                                                <rect key="frame" x="0.0" y="184" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-sf-gzl">
                                                <rect key="frame" x="0.0" y="200" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-cL-nL7" userLabel="Width">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-bi-TJg" userLabel="Height">
                                                        <rect key="frame" x="88.5" y="0.0" width="79.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-x9-d8u" userLabel="FontBuffer">
                                                <rect key="frame" x="0.0" y="234" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-0D-aQ4" userLabel="Font">
                                                <rect key="frame" x="0.0" y="251" width="168" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-2z-CZ1" userLabel="FontStack">
                                                <rect key="frame" x="0.0" y="267" width="168" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-Ce-8oU" userLabel="FontSize">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-kh-Msu">
                                                        <rect key="frame" x="46" y="0.0" width="30.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTextBold:" destination="mF1-TU-4ib" eventType="touchUpInside" id="cWu-m3-1YD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-2x-9Cw">
                                                        <rect key="frame" x="91.5" y="0.0" width="31" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTextItalics:" destination="mF1-TU-4ib" eventType="touchUpInside" id="SgN-gr-rH4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-8v-fAj">
                                                        <rect key="frame" x="137.5" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="U">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.6621628852739726" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-U3-XW7">
                                                <rect key="frame" x="0.0" y="301" width="168" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.90582191780821919" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTool:" destination="mF1-TU-4ib" eventType="touchUpInside" id="Ep4-sf-M45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FEx-cz-eRq" firstAttribute="leading" secondItem="mF1-TU-4ib" secondAttribute="leading" constant="16" id="996-6m-MCA"/>
                                    <constraint firstItem="FEx-cz-eRq" firstAttribute="top" secondItem="mF1-TU-4ib" secondAttribute="top" constant="16" id="BcR-Dk-4Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="FEx-cz-eRq" secondAttribute="trailing" constant="16" id="eZd-v0-XpR"/>
                                    <constraint firstAttribute="width" constant="200" id="wd3-RM-One"/>
                                </constraints>
                                <connections>
                                    <outlet property="boldLabel" destination="8NX-kh-Msu" id="7V4-N3-FfC"/>
                                    <outlet property="fontBuffer" destination="Wri-x9-d8u" id="Lb1-R7-6Dz"/>
                                    <outlet property="fontLabel" destination="w0D-0D-aQ4" id="kfC-Xf-YrS"/>
                                    <outlet property="fontSizeInput" destination="xH8-Ce-8oU" id="xBQ-QG-7rT"/>
                                    <outlet property="fontStack" destination="yeR-2z-CZ1" id="eJl-NH-p6s"/>
                                    <outlet property="heightInput" destination="a7n-bi-TJg" id="6e2-YU-AyM"/>
                                    <outlet property="italicsLabel" destination="SSO-2x-9Cw" id="gdc-Ea-Rhr"/>
                                    <outlet property="title" destination="08H-hI-82s" id="UFA-Qz-aas"/>
                                    <outlet property="widthInput" destination="sGf-cL-nL7" id="7Px-MW-aNo"/>
                                    <outlet property="xInput" destination="N2A-Qq-38Q" id="SeZ-MG-C0l"/>
                                    <outlet property="yInput" destination="PeJ-Ed-cn7" id="FtD-fl-t1y"/>
                                    <outlet property="zInput" destination="2ES-Vr-oQk" id="Q7T-rz-zjc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11a-EP-uEy" userLabel="PublishView" customClass="PublishView" customModule="RBiOS" customModuleProvider="target">
                                <rect key="frame" x="443" y="310" width="480" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-0H-bt4">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-hG-1Bn">
                                                <rect key="frame" x="8" y="4" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="11a-EP-uEy" eventType="touchUpInside" id="dx6-y6-ECp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Workspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-1b-YAl">
                                                <rect key="frame" x="163.5" y="4" width="161" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-9s-MUB">
                                                <rect key="frame" x="440" y="4" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="next:" destination="11a-EP-uEy" eventType="touchUpInside" id="0sr-kp-qST"/>
                                                    <action selector="next:" destination="PgB-hY-SsC" eventType="touchUpInside" id="T75-vO-2sf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-82-i7Q">
                                        <rect key="frame" x="32" y="54" width="416" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <searchBar contentMode="redraw" placeholder="Workspace" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-id-l2e">
                                        <rect key="frame" x="0.0" y="38" width="480" height="66"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="11a-EP-uEy" id="dMX-oC-vdP"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-45-QRS" userLabel="Group Table View">
                                        <rect key="frame" x="0.0" y="104" width="480" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="1Jo-uU-Uop" customClass="GroupTableViewCell" customModule="RBiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="480" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jo-uU-Uop" id="h9N-Cy-tBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-nq-XCh">
                                                            <rect key="frame" x="16" y="11" width="448" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GJQ-nq-XCh" secondAttribute="bottom" id="1Lf-Lt-M9r"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GJQ-nq-XCh" secondAttribute="trailing" id="DLU-P9-wEO"/>
                                                        <constraint firstItem="GJQ-nq-XCh" firstAttribute="top" secondItem="h9N-Cy-tBk" secondAttribute="topMargin" id="jTk-Ci-uU8"/>
                                                        <constraint firstItem="GJQ-nq-XCh" firstAttribute="leading" secondItem="h9N-Cy-tBk" secondAttribute="leadingMargin" id="xJ2-Y8-okd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="GJQ-nq-XCh" id="d28-zW-zBE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="11a-EP-uEy" id="i30-ei-vZy"/>
                                            <outlet property="delegate" destination="11a-EP-uEy" id="knV-UV-dZl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="CGK-Gu-axw"/>
                                    <constraint firstItem="kbA-45-QRS" firstAttribute="top" secondItem="LJF-82-i7Q" secondAttribute="bottom" constant="16" id="FAF-Vk-RZY"/>
                                    <constraint firstItem="Dcm-id-l2e" firstAttribute="top" secondItem="kfg-0H-bt4" secondAttribute="bottom" id="LI5-hY-xGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcm-id-l2e" secondAttribute="trailing" id="OIJ-QH-nQv"/>
                                    <constraint firstAttribute="trailing" secondItem="LJF-82-i7Q" secondAttribute="trailing" constant="32" id="Wfk-Zq-oQn"/>
                                    <constraint firstAttribute="trailing" secondItem="kbA-45-QRS" secondAttribute="trailing" id="XkI-r8-4u9"/>
                                    <constraint firstItem="LJF-82-i7Q" firstAttribute="top" secondItem="kfg-0H-bt4" secondAttribute="bottom" constant="16" id="Ziw-nn-npi"/>
                                    <constraint firstAttribute="bottom" secondItem="kbA-45-QRS" secondAttribute="bottom" id="bZP-gG-2h9"/>
                                    <constraint firstItem="LJF-82-i7Q" firstAttribute="leading" secondItem="11a-EP-uEy" secondAttribute="leading" constant="32" id="dlc-9I-gUS"/>
                                    <constraint firstItem="kfg-0H-bt4" firstAttribute="top" secondItem="11a-EP-uEy" secondAttribute="top" id="eGH-mV-oFp"/>
                                    <constraint firstAttribute="trailing" secondItem="kfg-0H-bt4" secondAttribute="trailing" id="f06-Ee-0Ka"/>
                                    <constraint firstItem="Dcm-id-l2e" firstAttribute="leading" secondItem="11a-EP-uEy" secondAttribute="leading" id="fJU-xS-J96"/>
                                    <constraint firstItem="kbA-45-QRS" firstAttribute="top" secondItem="Dcm-id-l2e" secondAttribute="bottom" id="jxo-1i-o0P"/>
                                    <constraint firstItem="kbA-45-QRS" firstAttribute="leading" secondItem="11a-EP-uEy" secondAttribute="leading" id="pg2-xa-74q"/>
                                    <constraint firstAttribute="height" constant="384" id="tVs-dK-fsm"/>
                                    <constraint firstItem="kfg-0H-bt4" firstAttribute="leading" secondItem="11a-EP-uEy" secondAttribute="leading" id="yeB-s9-JIO"/>
                                </constraints>
                                <connections>
                                    <outlet property="hStackView" destination="kfg-0H-bt4" id="QVL-mT-95R"/>
                                    <outlet property="nextButton" destination="ejU-9s-MUB" id="opG-uA-swU"/>
                                    <outlet property="reportNameLabel" destination="LJF-82-i7Q" id="PUv-C3-Yun"/>
                                    <outlet property="searchBar" destination="Dcm-id-l2e" id="L55-Jy-Y0n"/>
                                    <outlet property="tableView" destination="kbA-45-QRS" id="u0b-DS-Vvw"/>
                                    <outlet property="titleLabel" destination="Fgj-1b-YAl" id="bOs-mH-2y5"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynL-fz-yKX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mF1-TU-4ib" firstAttribute="top" secondItem="E69-ea-wnX" secondAttribute="bottom" id="Avh-g0-jYT"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="leading" secondItem="ynL-fz-yKX" secondAttribute="leading" id="CWA-dZ-Nza"/>
                            <constraint firstItem="mF1-TU-4ib" firstAttribute="trailing" secondItem="ynL-fz-yKX" secondAttribute="trailing" id="GAa-pT-b2Z"/>
                            <constraint firstAttribute="bottom" secondItem="mF1-TU-4ib" secondAttribute="bottom" id="JfA-sm-Kbv"/>
                            <constraint firstItem="11a-EP-uEy" firstAttribute="centerY" secondItem="ynL-fz-yKX" secondAttribute="centerY" id="K4g-LO-BSM"/>
                            <constraint firstItem="11a-EP-uEy" firstAttribute="centerX" secondItem="ynL-fz-yKX" secondAttribute="centerX" id="TIc-0C-cll"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="trailing" secondItem="ynL-fz-yKX" secondAttribute="trailing" id="dkQ-4X-b54"/>
                            <constraint firstItem="E69-ea-wnX" firstAttribute="top" secondItem="ynL-fz-yKX" secondAttribute="top" id="qyj-0R-iTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="E69-ea-wnX" id="wwF-LP-1Ee"/>
                        <outlet property="propertiesPane" destination="mF1-TU-4ib" id="KIo-Ge-jaZ"/>
                        <outlet property="publishView" destination="11a-EP-uEy" id="tsn-LG-S9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F5-Nz-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PgB-hY-SsC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="753.73352855051235" y="16.9921875"/>
        </scene>
        <!--Authoring Tools View Controller-->
        <scene sceneID="38k-Ym-co5">
            <objects>
                <viewController storyboardIdentifier="AuthoringToolsVC" id="Z8a-3J-1Oe" customClass="AuthoringToolsViewController" customModule="RBiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kq-1N-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-3Q-H1T">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem title="Authoring Tools" id="7bI-r2-uzw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gn3-YO-iUr">
                                            <connections>
                                                <action selector="back:" destination="Z8a-3J-1Oe" id="MdY-9X-i1q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-1h-TUx">
                                <rect key="frame" x="273" y="50" width="1093" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wrh-bf-3F9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-Vn-GXE">
                                <rect key="frame" x="273" y="98" width="1093" height="906"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDP-gQ-c5x">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuthoringToolCell" id="6wZ-Bk-pYl" customClass="AuthoringToolsCollectionViewCell" customModule="RBiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Mt-Bt-rwF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-Ih-Og7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-fJ-rdy">
                                                            <rect key="frame" x="16" y="16" width="96" height="60"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZKj-fJ-rdy" firstAttribute="leading" secondItem="YgS-Ih-Og7" secondAttribute="leading" constant="16" id="4Ay-qe-RJt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKj-fJ-rdy" secondAttribute="trailing" constant="16" id="BZP-gr-ERW"/>
                                                        <constraint firstAttribute="height" constant="84" id="R7b-Rn-B31"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZKj-fJ-rdy" secondAttribute="bottom" constant="8" id="RiU-DT-x9q"/>
                                                        <constraint firstAttribute="width" constant="128" id="Zsx-mp-ACJ"/>
                                                        <constraint firstItem="ZKj-fJ-rdy" firstAttribute="top" secondItem="YgS-Ih-Og7" secondAttribute="top" constant="16" id="tLp-hk-HZT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-H0-WGr">
                                                    <rect key="frame" x="0.0" y="84" width="128" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgS-Ih-Og7" firstAttribute="leading" secondItem="8Mt-Bt-rwF" secondAttribute="leading" id="1iJ-rY-j0f"/>
                                                <constraint firstAttribute="trailing" secondItem="YgS-Ih-Og7" secondAttribute="trailing" id="3wd-3d-LkS"/>
                                                <constraint firstItem="gqf-H0-WGr" firstAttribute="leading" secondItem="8Mt-Bt-rwF" secondAttribute="leading" id="HEL-RX-oHi"/>
                                                <constraint firstItem="gqf-H0-WGr" firstAttribute="top" secondItem="YgS-Ih-Og7" secondAttribute="bottom" id="R9v-nR-rms"/>
                                                <constraint firstAttribute="bottom" secondItem="gqf-H0-WGr" secondAttribute="bottom" id="Rjo-MU-mh0"/>
                                                <constraint firstAttribute="trailing" secondItem="gqf-H0-WGr" secondAttribute="trailing" id="Srb-jL-6Qe"/>
                                                <constraint firstItem="YgS-Ih-Og7" firstAttribute="top" secondItem="8Mt-Bt-rwF" secondAttribute="top" id="zQg-gn-vRi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="ZKj-fJ-rdy" id="NVx-Qp-Xak"/>
                                            <outlet property="label" destination="gqf-H0-WGr" id="nfa-Vn-AiW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z8a-3J-1Oe" id="wcc-8t-rgD"/>
                                    <outlet property="delegate" destination="Z8a-3J-1Oe" id="0jW-Md-dAN"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-fD-3lR">
                                <rect key="frame" x="0.0" y="50" width="273" height="954"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIl-zD-r8P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="width" secondItem="R3P-Vn-GXE" secondAttribute="width" id="2Th-Nd-tNN"/>
                            <constraint firstItem="JIl-zD-r8P" firstAttribute="bottom" secondItem="2ca-fD-3lR" secondAttribute="bottom" id="9cv-ax-CAX"/>
                            <constraint firstItem="5VK-3Q-H1T" firstAttribute="leading" secondItem="2ca-fD-3lR" secondAttribute="leading" id="FcS-rz-mcq"/>
                            <constraint firstItem="2ca-fD-3lR" firstAttribute="width" secondItem="1kq-1N-cIL" secondAttribute="width" multiplier="0.2" id="GZC-Re-uS4"/>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="bottom" secondItem="R3P-Vn-GXE" secondAttribute="top" id="Slt-6w-lIg"/>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="trailing" secondItem="R3P-Vn-GXE" secondAttribute="trailing" id="TwW-U1-rhG"/>
                            <constraint firstItem="JIl-zD-r8P" firstAttribute="bottom" secondItem="R3P-Vn-GXE" secondAttribute="bottom" id="Xb4-eQ-ToQ"/>
                            <constraint firstItem="2ca-fD-3lR" firstAttribute="leading" secondItem="JIl-zD-r8P" secondAttribute="leading" id="ZpS-jT-K4Y"/>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="trailing" secondItem="5VK-3Q-H1T" secondAttribute="trailing" id="b7A-2F-TTg"/>
                            <constraint firstItem="5VK-3Q-H1T" firstAttribute="bottom" secondItem="2ca-fD-3lR" secondAttribute="top" id="kRH-Qs-Ll8"/>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="top" secondItem="2ca-fD-3lR" secondAttribute="top" id="n2B-Ty-Er9"/>
                            <constraint firstItem="JIl-zD-r8P" firstAttribute="trailing" secondItem="R3P-Vn-GXE" secondAttribute="trailing" id="pya-hd-UjD"/>
                            <constraint firstItem="gHr-1h-TUx" firstAttribute="leading" secondItem="R3P-Vn-GXE" secondAttribute="leading" id="tow-me-rGb"/>
                            <constraint firstItem="5VK-3Q-H1T" firstAttribute="top" secondItem="JIl-zD-r8P" secondAttribute="top" id="u2f-Ep-WRx"/>
                            <constraint firstItem="R3P-Vn-GXE" firstAttribute="leading" secondItem="2ca-fD-3lR" secondAttribute="trailing" id="yj1-sg-CGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V0-3G-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
